src/pug/partials/_filter.pug
section.m-filterResponsive
    .m-filterResponsive__sort(id="headingFilterSort" data-toggle="collapse" data-target="#collapseFilterSort" aria-expanded="false" aria-controls="collapseFilterSort") Řadit produkty
    .collapse.m-filterResponsive__collapse(id="collapseFilterSort" aria-labelledby="hcollapseFilterSort")
        .m-filterResponsive__sortContent

            .o-filter__item
                .o-filter__formGroup.m-formGroup.-radiobutton.-noMargin
                    input.m-formGroup__input(type="radio" name="filter-sort-responsive" id="filter-sort-responsive-1" required)
                    span.m-formGroup__radiobutton.a-radiobutton
                    label.m-formGroup__label(for="filter-sort-responsive-1") Od nejlevnějšího
            .o-filter__item
                .o-filter__formGroup.m-formGroup.-radiobutton.-noMargin
                    input.m-formGroup__input(type="radio" name="filter-sort-responsive" id="filter-sort-responsive-2" required)
                    span.m-formGroup__radiobutton.a-radiobutton
                    label.m-formGroup__label(for="filter-sort-responsive-2") Podle názvu A - Z
            .o-filter__item
                .o-filter__formGroup.m-formGroup.-radiobutton.-noMargin
                    input.m-formGroup__input(type="radio" name="filter-sort-responsive" id="filter-sort-responsive-3" required)
                    span.m-formGroup__radiobutton.a-radiobutton
                    label.m-formGroup__label(for="filter-sort-responsive-3") Podle data zveřejnění


    .m-filterResponsive__filter(id="js-filterToggler") Filtr produktů

form.o-filter(id="js-filter" method="post" name="filter-form" action="")

    .o-filter__responsive(id="js-filterTogglerResponsive")
        .o-filter__responsiveText Filtr Produktů
        span.a-icon.-cross.-white.o-filter__responsiveIcon 

    .o-filter__container
        .accordion.o-filter__accordion(id="accordionFilter")

            .o-filter__single
                .o-filter__link(id="headingFilter-1" data-toggle="collapse" data-target="#collapseFilter-1" aria-expanded="false" aria-controls="collapseFilter-1") Produktová řada #[span.a-icon.-cheveron.o-filter__icon]
                .collapse.o-filter__collapse(id="collapseFilter-1" aria-labelledby="headingFilter-1" data-parent="#accordionFilter")
                    .container.o-filter__content
                        .row.o-filter__row

                            - for (var i=0; i<5; i++)
                                .o-filter__item
                                    .o-filter__formGroup.m-formGroup.-checkbox.-noMargin
                                        input.m-formGroup__input(type="checkbox" name="filter-brand-1" id="filter-brand-1" required)
                                        span.m-formGroup__checkbox.a-checkbox
                                        label.m-formGroup__label(for="filter-brand-1") Meradog


 


            .o-filter__single
                .o-filter__link(id="headingFilter-3" data-toggle="collapse" data-target="#collapseFilter-3" aria-expanded="false" aria-controls="collapseFilter-2") Štítek #[span.a-icon.-cheveron.o-filter__icon]
                .collapse.o-filter__collapse(id="collapseFilter-3" aria-labelledby="headingFilter-3" data-parent="#accordionFilter")
                    .container.o-filter__content
                        .row.o-filter__row

                            .o-filter__item
                                .o-filter__formGroup.m-formGroup.-checkbox.-noMargin
                                    input.m-formGroup__input(type="checkbox" name="filter-tag-1" id="filter-tag-1" required)
                                    span.m-formGroup__checkbox.a-checkbox
                                    label.m-formGroup__label(for="filter-tag-1") Akce
                            .o-filter__item
                                .o-filter__formGroup.m-formGroup.-checkbox.-noMargin
                                    input.m-formGroup__input(type="checkbox" name="filter-tag-2" id="filter-tag-2" required)
                                    span.m-formGroup__checkbox.a-checkbox
                                    label.m-formGroup__label(for="filter-tag-2") Novinka
                            .o-filter__item
                                .o-filter__formGroup.m-formGroup.-checkbox.-noMargin
                                    input.m-formGroup__input(type="checkbox" name="filter-tag-3" id="filter-tag-3" required)
                                    span.m-formGroup__checkbox.a-checkbox
                                    label.m-formGroup__label(for="filter-tag-3") Doporučeno
                            .o-filter__item
                                .o-filter__formGroup.m-formGroup.-checkbox.-noMargin
                                    input.m-formGroup__input(type="checkbox" name="filter-tag-4" id="filter-tag-4" required)
                                    span.m-formGroup__checkbox.a-checkbox
                                    label.m-formGroup__label(for="filter-tag-4") Top




        
            .o-filter__single
                .o-filter__link(id="headingFilter-5" data-toggle="collapse" data-target="#collapseFilter-5" aria-expanded="false" aria-controls="collapseFilter-5") Řazení #[span.a-icon.-cheveron.o-filter__icon]
                .collapse.o-filter__collapse(id="collapseFilter-5" aria-labelledby="headingFilter-5" data-parent="#accordionFilter")
                    .container.o-filter__content
                        .row.o-filter__row

                            .o-filter__item
                                .o-filter__formGroup.m-formGroup.-radiobutton.-noMargin
                                    input.m-formGroup__input(type="radio" name="filter-sort" id="filter-sort-1" required)
                                    span.m-formGroup__radiobutton.a-radiobutton
                                    label.m-formGroup__label(for="filter-sort-1") Od nejlevnějšího
                            .o-filter__item
                                .o-filter__formGroup.m-formGroup.-radiobutton.-noMargin
                                    input.m-formGroup__input(type="radio" name="filter-sort" id="filter-sort-2" required)
                                    span.m-formGroup__radiobutton.a-radiobutton
                                    label.m-formGroup__label(for="filter-sort-2") Podle názvu A - Z
                            .o-filter__item
                                .o-filter__formGroup.m-formGroup.-radiobutton.-noMargin
                                    input.m-formGroup__input(type="radio" name="filter-sort" id="filter-sort-3" required)
                                    span.m-formGroup__radiobutton.a-radiobutton
                                    label.m-formGroup__label(for="filter-sort-3") Podle data zveřejnění

    .o-filter__responsiveBottom(id="js-filterTogglerResponsive2") Potvrdit filtr

dist/partials/_filter.html

<section class="m-filterResponsive">
  <div class="m-filterResponsive__sort" id="headingFilterSort" data-toggle="collapse" data-target="#collapseFilterSort" aria-expanded="false" aria-controls="collapseFilterSort">Řadit produkty</div>
  <div class="collapse m-filterResponsive__collapse" id="collapseFilterSort" aria-labelledby="hcollapseFilterSort">
    <div class="m-filterResponsive__sortContent">
      <div class="o-filter__item">
        <div class="o-filter__formGroup m-formGroup -radiobutton -noMargin">
          <input class="m-formGroup__input" type="radio" name="filter-sort-responsive" id="filter-sort-responsive-1" required="required"/><span class="m-formGroup__radiobutton a-radiobutton"></span>
          <label class="m-formGroup__label" for="filter-sort-responsive-1">Od nejlevnějšího</label>
        </div>
      </div>
      <div class="o-filter__item">
        <div class="o-filter__formGroup m-formGroup -radiobutton -noMargin">
          <input class="m-formGroup__input" type="radio" name="filter-sort-responsive" id="filter-sort-responsive-2" required="required"/><span class="m-formGroup__radiobutton a-radiobutton"></span>
          <label class="m-formGroup__label" for="filter-sort-responsive-2">Podle názvu A - Z</label>
        </div>
      </div>
      <div class="o-filter__item">
        <div class="o-filter__formGroup m-formGroup -radiobutton -noMargin">
          <input class="m-formGroup__input" type="radio" name="filter-sort-responsive" id="filter-sort-responsive-3" required="required"/><span class="m-formGroup__radiobutton a-radiobutton"></span>
          <label class="m-formGroup__label" for="filter-sort-responsive-3">Podle data zveřejnění</label>
        </div>
      </div>
    </div>
  </div>
  <div class="m-filterResponsive__filter" id="js-filterToggler">Filtr produktů</div>
</section>
<form class="o-filter" id="js-filter" method="post" name="filter-form" action="">
  <div class="o-filter__responsive" id="js-filterTogglerResponsive">
    <div class="o-filter__responsiveText">Filtr Produktů</div><span class="a-icon -cross -white o-filter__responsiveIcon"> </span>
  </div>
  <div class="o-filter__container">
    <div class="accordion o-filter__accordion" id="accordionFilter">
      <div class="o-filter__single">
        <div class="o-filter__link" id="headingFilter-1" data-toggle="collapse" data-target="#collapseFilter-1" aria-expanded="false" aria-controls="collapseFilter-1">Produktová řada <span class="a-icon -cheveron o-filter__icon"></span></div>
        <div class="collapse o-filter__collapse" id="collapseFilter-1" aria-labelledby="headingFilter-1" data-parent="#accordionFilter">
          <div class="container o-filter__content">
            <div class="row o-filter__row">
              <div class="o-filter__item">
                <div class="o-filter__formGroup m-formGroup -checkbox -noMargin">
                  <input class="m-formGroup__input" type="checkbox" name="filter-brand-1" id="filter-brand-1" required="required"/><span class="m-formGroup__checkbox a-checkbox"></span>
                  <label class="m-formGroup__label" for="filter-brand-1">Meradog</label>
                </div>
              </div>
              <div class="o-filter__item">
                <div class="o-filter__formGroup m-formGroup -checkbox -noMargin">
                  <input class="m-formGroup__input" type="checkbox" name="filter-brand-1" id="filter-brand-1" required="required"/><span class="m-formGroup__checkbox a-checkbox"></span>
                  <label class="m-formGroup__label" for="filter-brand-1">Meradog</label>
                </div>
              </div>
              <div class="o-filter__item">
                <div class="o-filter__formGroup m-formGroup -checkbox -noMargin">
                  <input class="m-formGroup__input" type="checkbox" name="filter-brand-1" id="filter-brand-1" required="required"/><span class="m-formGroup__checkbox a-checkbox"></span>
                  <label class="m-formGroup__label" for="filter-brand-1">Meradog</label>
                </div>
              </div>
              <div class="o-filter__item">
                <div class="o-filter__formGroup m-formGroup -checkbox -noMargin">
                  <input class="m-formGroup__input" type="checkbox" name="filter-brand-1" id="filter-brand-1" required="required"/><span class="m-formGroup__checkbox a-checkbox"></span>
                  <label class="m-formGroup__label" for="filter-brand-1">Meradog</label>
                </div>
              </div>
              <div class="o-filter__item">
                <div class="o-filter__formGroup m-formGroup -checkbox -noMargin">
                  <input class="m-formGroup__input" type="checkbox" name="filter-brand-1" id="filter-brand-1" required="required"/><span class="m-formGroup__checkbox a-checkbox"></span>
                  <label class="m-formGroup__label" for="filter-brand-1">Meradog</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="o-filter__single">
        <div class="o-filter__link" id="headingFilter-3" data-toggle="collapse" data-target="#collapseFilter-3" aria-expanded="false" aria-controls="collapseFilter-2">Štítek <span class="a-icon -cheveron o-filter__icon"></span></div>
        <div class="collapse o-filter__collapse" id="collapseFilter-3" aria-labelledby="headingFilter-3" data-parent="#accordionFilter">
          <div class="container o-filter__content">
            <div class="row o-filter__row">
              <div class="o-filter__item">
                <div class="o-filter__formGroup m-formGroup -checkbox -noMargin">
                  <input class="m-formGroup__input" type="checkbox" name="filter-tag-1" id="filter-tag-1" required="required"/><span class="m-formGroup__checkbox a-checkbox"></span>
                  <label class="m-formGroup__label" for="filter-tag-1">Akce</label>
                </div>
              </div>
              <div class="o-filter__item">
                <div class="o-filter__formGroup m-formGroup -checkbox -noMargin">
                  <input class="m-formGroup__input" type="checkbox" name="filter-tag-2" id="filter-tag-2" required="required"/><span class="m-formGroup__checkbox a-checkbox"></span>
                  <label class="m-formGroup__label" for="filter-tag-2">Novinka</label>
                </div>
              </div>
              <div class="o-filter__item">
                <div class="o-filter__formGroup m-formGroup -checkbox -noMargin">
                  <input class="m-formGroup__input" type="checkbox" name="filter-tag-3" id="filter-tag-3" required="required"/><span class="m-formGroup__checkbox a-checkbox"></span>
                  <label class="m-formGroup__label" for="filter-tag-3">Doporučeno</label>
                </div>
              </div>
              <div class="o-filter__item">
                <div class="o-filter__formGroup m-formGroup -checkbox -noMargin">
                  <input class="m-formGroup__input" type="checkbox" name="filter-tag-4" id="filter-tag-4" required="required"/><span class="m-formGroup__checkbox a-checkbox"></span>
                  <label class="m-formGroup__label" for="filter-tag-4">Top</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="o-filter__single">
        <div class="o-filter__link" id="headingFilter-5" data-toggle="collapse" data-target="#collapseFilter-5" aria-expanded="false" aria-controls="collapseFilter-5">Řazení <span class="a-icon -cheveron o-filter__icon"></span></div>
        <div class="collapse o-filter__collapse" id="collapseFilter-5" aria-labelledby="headingFilter-5" data-parent="#accordionFilter">
          <div class="container o-filter__content">
            <div class="row o-filter__row">
              <div class="o-filter__item">
                <div class="o-filter__formGroup m-formGroup -radiobutton -noMargin">
                  <input class="m-formGroup__input" type="radio" name="filter-sort" id="filter-sort-1" required="required"/><span class="m-formGroup__radiobutton a-radiobutton"></span>
                  <label class="m-formGroup__label" for="filter-sort-1">Od nejlevnějšího</label>
                </div>
              </div>
              <div class="o-filter__item">
                <div class="o-filter__formGroup m-formGroup -radiobutton -noMargin">
                  <input class="m-formGroup__input" type="radio" name="filter-sort" id="filter-sort-2" required="required"/><span class="m-formGroup__radiobutton a-radiobutton"></span>
                  <label class="m-formGroup__label" for="filter-sort-2">Podle názvu A - Z</label>
                </div>
              </div>
              <div class="o-filter__item">
                <div class="o-filter__formGroup m-formGroup -radiobutton -noMargin">
                  <input class="m-formGroup__input" type="radio" name="filter-sort" id="filter-sort-3" required="required"/><span class="m-formGroup__radiobutton a-radiobutton"></span>
                  <label class="m-formGroup__label" for="filter-sort-3">Podle data zveřejnění</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="o-filter__responsiveBottom" id="js-filterTogglerResponsive2">Potvrdit filtr</div>
</form>
