src/pug/partials/_footer.pug
footer.o-footer       
            
    section.o-footerMain
        .container.o-footerMain__container
            .row.o-footerMain__row

                .col-6.col-sm-6.col-lg-3
                    h5.o-footerMain__title O nákupu
                    a.o-footerMain__link(href="#") Obchodní podmínky
                    a.o-footerMain__link(href="#") Reklamační řád
                    a.o-footerMain__link(href="#") Jak nakupovat
                    a.o-footerMain__link(href="#") Osobní odběry
                    a.o-footerMain__link(href="#") Možnosti platby

                    h5.o-footerMain__title Uživatelský účet
                    a.o-footerMain__link(href="#" data-toggle="modal" data-target="#modal-login") Přihlášení
                    a.o-footerMain__link(href="#") Vytvořit účet
                    a.o-footerMain__link(href="#") Zapomenuté údaje

                .col-6.col-sm-6.col-lg-3
                    h5.o-footerMain__title Další odkazy
                    a.o-footerMain__link(href="#") Výhody nákupu
                    a.o-footerMain__link(href="#") Doprava zdarma
                    a.o-footerMain__link(href="#") Ochrana osobních údajů
                    a.o-footerMain__link(href="#") Zásady používání cookie

                    h5.o-footerMain__title Kontaktní informace
                    p.o-footerMain__text Ondera Aleš
                    p.o-footerMain__text J.Čapka 3097
                    p.o-footerMain__text Frýdek-Místek, 738 01
                    a.o-footerMain__link(href="#") Více kontaktů


                .col-12.col-sm-12.col-lg-6
                    h5.o-footerMain__title Můžete nás kontaktovat

                    .o-footerContacts__wrap
                        .o-footerContacts__single #[.a-icon.-phone.-white.o-footerContacts__icon] +420 727 877 380
                        .o-footerContacts__single #[.a-icon.-envelope.-white.o-footerContacts__icon] info@detsky-eshop.cz               

                    .o-footerContacts__caption
                        img.o-footerContacts__captionLogo(src=URLbase+"img/logo-bw.svg")
                        .o-footerContacts__captionText Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris metus. Maecenas aliquet accumsan leo. Praesent vitae arcu tempor neque lacinia pretium. 




section.o-copyright
    .container.o-copyright__container
        .o-copyright__wrap
            h5.o-copyright__h5 Copyright © 2018 #[a.o-copyright__link(href=metaURL) #{metaSitename}]
            h5.o-copyright__pull Vytvořeno v #[a.o-copyright__link(href=metaAuthorURL) #{metaAuthor}]

dist/partials/_footer.html

<footer class="o-footer">      
  <section class="o-footerMain">
    <div class="container o-footerMain__container">
      <div class="row o-footerMain__row">
        <div class="col-6 col-sm-6 col-lg-3">
          <h5 class="o-footerMain__title">O nákupu</h5><a class="o-footerMain__link" href="#">Obchodní podmínky</a><a class="o-footerMain__link" href="#">Reklamační řád</a><a class="o-footerMain__link" href="#">Jak nakupovat</a><a class="o-footerMain__link" href="#">Osobní odběry</a><a class="o-footerMain__link" href="#">Možnosti platby</a>
          <h5 class="o-footerMain__title">Uživatelský účet</h5><a class="o-footerMain__link" href="#" data-toggle="modal" data-target="#modal-login">Přihlášení</a><a class="o-footerMain__link" href="#">Vytvořit účet</a><a class="o-footerMain__link" href="#">Zapomenuté údaje</a>
        </div>
        <div class="col-6 col-sm-6 col-lg-3">
          <h5 class="o-footerMain__title">Další odkazy</h5><a class="o-footerMain__link" href="#">Výhody nákupu</a><a class="o-footerMain__link" href="#">Doprava zdarma</a><a class="o-footerMain__link" href="#">Ochrana osobních údajů</a><a class="o-footerMain__link" href="#">Zásady používání cookie</a>
          <h5 class="o-footerMain__title">Kontaktní informace</h5>
          <p class="o-footerMain__text">Ondera Aleš</p>
          <p class="o-footerMain__text">J.Čapka 3097</p>
          <p class="o-footerMain__text">Frýdek-Místek, 738 01</p><a class="o-footerMain__link" href="#">Více kontaktů</a>
        </div>
        <div class="col-12 col-sm-12 col-lg-6">
          <h5 class="o-footerMain__title">Můžete nás kontaktovat</h5>
          <div class="o-footerContacts__wrap">
            <div class="o-footerContacts__single">
              <div class="a-icon -phone -white o-footerContacts__icon"></div> +420 727 877 380
            </div>
            <div class="o-footerContacts__single">
              <div class="a-icon -envelope -white o-footerContacts__icon"></div> info@detsky-eshop.cz               
            </div>
          </div>
          <div class="o-footerContacts__caption"><img class="o-footerContacts__captionLogo" src="undefinedimg/logo-bw.svg"/>
            <div class="o-footerContacts__captionText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris metus. Maecenas aliquet accumsan leo. Praesent vitae arcu tempor neque lacinia pretium. </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</footer>
<section class="o-copyright">
  <div class="container o-copyright__container">
    <div class="o-copyright__wrap">
      <h5 class="o-copyright__h5">Copyright © 2018 <a class="o-copyright__link"></a></h5>
      <h5 class="o-copyright__pull">Vytvořeno v <a class="o-copyright__link"></a></h5>
    </div>
  </div>
</section>
