dist/partials/_news-section.html

<section class="o-sectionNews">
  <h1 class="o-sectionNews__title">Poslední aktuality </h1>
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12"><a class="m-newsSingle" href="#">
        <div class="m-newsSingle__top b-bgCover__wrap"><img class="lazy m-newsSingle__img b-bgCover__img" src="undefinedimg/lazy/lazy-news-thumb-small.jpg" data-src="undefinedimg/news-thumb-small.jpg" alt="#" title="#"/></div>
        <div class="m-newsSingle__bottom">
          <h4 class="m-newsSingle__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4><span class="m-newsSingle__date">1. 1. 1972</span>
          <p class="m-newsSingle__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris metus. Maecenas aliquet accumsan leo. Praesent vitae arcu tempor neque lacinia pretium. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Itaque earum rerum hic tenetur a sapiente delectus,.</p>
        </div></a></div>
    <div class="col-12 col-sm-12 col-md-12"><a class="m-newsSingle" href="#">
        <div class="m-newsSingle__top b-bgCover__wrap"><img class="lazy m-newsSingle__img b-bgCover__img" src="undefinedimg/lazy/lazy-news-thumb-small.jpg" data-src="undefinedimg/news-thumb-small.jpg" alt="#" title="#"/></div>
        <div class="m-newsSingle__bottom">
          <h4 class="m-newsSingle__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4><span class="m-newsSingle__date">1. 1. 1972</span>
          <p class="m-newsSingle__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris metus. Maecenas aliquet accumsan leo. Praesent vitae arcu tempor neque lacinia pretium. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Itaque earum rerum hic tenetur a sapiente delectus,.</p>
        </div></a></div>
    <div class="col-12 col-sm-12 col-md-12"><a class="m-newsSingle" href="#">
        <div class="m-newsSingle__top b-bgCover__wrap"><img class="lazy m-newsSingle__img b-bgCover__img" src="undefinedimg/lazy/lazy-news-thumb-small.jpg" data-src="undefinedimg/news-thumb-small.jpg" alt="#" title="#"/></div>
        <div class="m-newsSingle__bottom">
          <h4 class="m-newsSingle__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4><span class="m-newsSingle__date">1. 1. 1972</span>
          <p class="m-newsSingle__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris metus. Maecenas aliquet accumsan leo. Praesent vitae arcu tempor neque lacinia pretium. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Itaque earum rerum hic tenetur a sapiente delectus,.</p>
        </div></a></div>
  </div>
  <div class="o-sectionNews__btnWrap"> <a class="btn -dark" href="#">Starší aktuality <span class="a-btnIcon"><span class="a-icon -cheveron -white"></span></span></a></div>
</section>

src/pug/partials/_news-section.pug
section.o-sectionNews

    h1.o-sectionNews__title Poslední aktuality 
    .row
        .col-12.col-sm-12.col-md-12
            include _news-single.pug

        .col-12.col-sm-12.col-md-12
            include _news-single.pug

        .col-12.col-sm-12.col-md-12
            include _news-single.pug
            
    .o-sectionNews__btnWrap  
        a.btn.-dark(href="#") Starší aktuality #[span.a-btnIcon #[span.a-icon.-cheveron.-white]]
